# InvoiceMgmt_Api

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Repositories/: CustomerRepo.cs  ErrorLogRepo.cs  InvoiceRepo.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Entities/: Customers.cs  ErrorLog.cs  Invoices.cs  ItemsDetails.cs  UserAccount.cs  ViewInvoice.cs
DAL/Interfaces/: ICustomer.cs  IErrorLogging.cs  IInvoice.cs
DAL/Models/: InvoiceDownloadRequest.cs  InvoiceRequest.cs  PDFTemplate.cs
InvoiceManagement/: InvoiceManagement.csproj  InvoiceManagement.sln  Program.cs  appsettings.json
InvoiceManagement/Controllers/: UserController.cs
InvoiceManagement/Properties/: launchSettings.json
